# CommonAPI

./: .gitignore  README.md  pom.xml
src/main/java/apache/http/client/: Example.java
src/main/java/chapters/configuration/: Foo.java  MyApp3.java
src/main/java/eventListening/: ButtonClickEvent.java  ButtonDemo.java
src/main/java/java8date/: Test.java
src/main/java/javaProperties/: ConfigUtil.java
src/main/java/jms/activemq/: Receiver.java  Sender.java
src/main/java/log/: Test.java  Test1.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback-test.xml
